# A

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/crop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freight/shipper/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crop/: CropApplication.kt  MainActivity.kt
app/src/main/java/com/crop/core/db/: RoomDb.kt
app/src/main/java/com/crop/core/db/dao/: ImageDao.kt
app/src/main/java/com/crop/core/platform/: ActionLiveData.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  NonNullObserver.kt
app/src/main/java/com/crop/model/: Image.kt
app/src/main/java/com/freight/shipper/: CropApplication.kt  FreightApplication.kt
app/src/main/java/com/freight/shipper/core/db/: RoomDb.kt
app/src/main/java/com/freight/shipper/core/platform/: ActionLiveData.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  (+4 more)
app/src/main/java/com/freight/shipper/extensions/: ActivityExtensions.kt  BaseRepository.kt  BindingAdapters.kt  FragmentExtensions.kt  GlideExtensions.kt  Navigation.kt  NavigationExtensions.kt  ToolbarExtentions.kt  ViewExtensions.kt
app/src/main/java/com/freight/shipper/model/: ActiveLoad.kt  ButtonClickAction.kt  Category.kt  Country.kt  Image.kt  IntentExtras.kt  LoadCategory.kt  LoadFilter.kt  LoadStatus.kt  Login.kt  MasterConfig.kt  NewLoad.kt  PastLoad.kt  State.kt  Token.kt  User.kt  UserRole.kt  Vehicle.kt  VehicleType.kt
app/src/main/java/com/freight/shipper/repository/: AuthenticationRepository.kt  LoadRepository.kt  ProfileRepository.kt  RouteRepository.kt  SignupRepository.kt
app/src/main/java/com/freight/shipper/services/: AddVehicleWorkManager.kt  MyWorkManager.kt
app/src/main/java/com/freight/shipper/ui/: MainActivity.kt
app/src/main/java/com/freight/shipper/utils/: DirectionsJSONParser.kt  StringUtil.kt  UtilityFunctions.kt
app/src/main/res/drawable/: bg_rounded_outline_accent.xml  bottom_navigation_colors.xml  button_bg_black.xml  button_bg_black_square.xml  button_bg_gray_square.xml  button_bg_rounded_corners.xml  button_bg_square.xml  button_bg_white.xml  button_bg_white_nostroke.xml  button_bg_white_square.xml  custom_rating_stars.xml  edittext_field.xml  gradient_spinner.xml  ic_help_outline_accent.xml  ic_remove_circle.xml  ic_zigzag_arrow.xml  progress.xml  round_gray.xml  seekbar_style.xml  seekbar_thumb.xml  splash_layers.xml  square_accent.xml  square_gray.xml  underline.xml
app/src/main/res/drawable-anydpi/: ic_edit_accent.xml  ic_phone.xml  ic_user.xml
app/src/main/res/font/: libre_baskerville.xml  nunito_sans.xml
app/src/main/res/layout/: activity_add_shipper.xml  activity_add_vehicle.xml  activity_company_signup_first.xml  activity_company_signup_second.xml  activity_dashboard.xml  activity_driver_list.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_individual_signup.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_payment_details.xml  activity_reset_password.xml  activity_route.xml  activity_route_destination.xml  activity_route_pickup.xml  activity_signup_landing.xml  activity_vehicle_list.xml  activity_view_invoice.xml  bottomsheet_load_filter.xml  dialog_counter.xml  fragment_add_load.xml  fragment_home.xml  fragment_load_list.xml  fragment_load_pager.xml  fragment_new_load_list.xml  fragment_profile.xml  spinner_item_textview.xml  toolbar.xml  view_active_load.xml  view_driver.xml  view_item_artwork_tile.xml  view_material_edit_text.xml  view_new_load.xml  view_past_load.xml  view_vehicle.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_add.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/crop/: ExampleUnitTest.kt
app/src/test/java/com/freight/shipper/: ExampleUnitTest.kt
networking/: build.gradle
networking/src/androidTest/java/com/sanjay/networking/: ExampleInstrumentedTest.java
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/sanjay/networking/: NetworkingApplication.kt
networking/src/main/java/com/sanjay/networking/annotations/: BackgroundColorString.kt  DayNameString.kt  DirectionString.kt  FillModeString.kt  FrameColorString.kt  ModelTypeString.kt  OrientationString.kt
networking/src/main/java/com/sanjay/networking/client/: FeedItemDeserializer.kt  UniversalConverter.kt
networking/src/main/java/com/sanjay/networking/constraint/: Filter.kt  Sort.kt  SortFilter.kt
networking/src/main/java/com/sanjay/networking/date/: DateConstants.kt
networking/src/main/java/com/sanjay/networking/dispatchers/: DispatcherProvider.kt  DispatcherProviderImpl.kt
networking/src/main/java/com/sanjay/networking/enums/: EventType.kt  FillMode.kt  FrameColor.kt  LetterboxColor.kt  LightSensitivity.kt  Orientation.kt
networking/src/main/java/com/sanjay/networking/interceptors/: AuthHeaderInterceptor.java  MeuralHeaderInterceptor.kt
networking/src/main/java/com/sanjay/networking/logging/: CrashlyticsTree.kt
networking/src/main/java/com/sanjay/networking/persistence/: AssetsManager.kt  LoginManager.kt  PrefManager.kt
networking/src/main/java/com/sanjay/networking/request/: FrameConnectData.kt  UserFeedback.kt
networking/src/main/java/com/sanjay/networking/response/: ApiResponse.kt
networking/src/main/java/com/sanjay/networking/result/: APIResult.kt  Result.kt
networking/src/main/java/com/sanjay/networking/service/: ArticleService.kt  ArtistService.kt  AuthenticationService.kt  CategoryService.kt  ChannelService.kt  DeviceService.kt  FeedService.kt  FrameService.kt  GalleryService.kt  GroupService.kt  ImageService.kt  SearchService.kt  UserService.kt
networking/src/main/java/com/sanjay/networking/util/: StringUtil.kt
networking/src/main/res/values/: strings.xml
networking/src/test/java/com/sanjay/networking/: ExampleUnitTest.java
(+204 files in other folders)
