<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.freight.shipper.ui.authentication.forgotpassword.ForgotPasswordViewModel" />

    </data>

    <LinearLayout
            android:id="@+id/text_fields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/backgraund" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/component_padding"
                        android:src="@drawable/logo" />

                <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/signUp"
                        android:layout_below="@+id/logo"
                        android:animateLayoutChanges="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/component_padding"
                        android:paddingRight="@dimen/component_padding">

                    <TextView
                            style="@style/TextView.Body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/forgot_password_message" />

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutOtp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextEmail"
                                style="@style/Material.EditText"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp"
                                android:text="@={viewModel.email}" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp">

                        <Button
                                android:id="@+id/buttonLogin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{(view) -> viewModel.onRequestForgotPassword()}"
                                android:text="@string/submit" />

                        <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone" />
                    </FrameLayout>

                </LinearLayout>

            </RelativeLayout>


        </FrameLayout>
    </LinearLayout>
</layout>