<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.freight.shipper.utils.customviews.CustomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonContainer"
            android:fillViewport="true"
            tools:context="com.freight.shipper.ui.invoice.InvoiceActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="@dimen/_30dp">

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/TextView.Body.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3dp"
                            android:layout_toStartOf="@+id/textView4"
                            android:paddingTop="@dimen/_3dp"
                            android:text="@string/dollar"
                            android:textColor="@color/colorAccent" />


                        <TextView
                            android:id="@+id/textView4"
                            style="@style/TextView.Heading.L"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="4dp"
                            android:drawablePadding="@dimen/_3dp"
                            android:maxLines="1"
                            android:text="122.00"
                            android:textColor="@color/colorAccent" />
                        <!--                android:text="@{loadModel.price}"-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView4"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewHeading"
                                style="@style/TextView.Heading.XS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="4dp"
                                android:drawablePadding="@dimen/_3dp"
                                android:maxLines="1"
                                android:text="@string/load_id_colon"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/TextView.Heading.XS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView4"
                                android:layout_marginStart="4dp"
                                android:layout_toEndOf="@+id/textViewHeading"
                                android:drawablePadding="@dimen/_3dp"
                                android:maxLines="1"
                                android:text="23"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:background="@drawable/ic_zigzag_arrow" />
                </LinearLayout>

                <TextView
                    style="@style/TextView.Heading.XS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingBottom="@dimen/_5dp"
                    android:text="@string/sender_information" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/section_divider_color_dark" />

                <TextView
                    style="@style/TextView.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingEnd="@dimen/_10dp"
                    android:text="Finder Name" />

                <TextView
                    style="@style/TextView.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingBottom="@dimen/_5dp"
                    android:text="9893801881" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/section_divider_color_dark" />

                <TextView
                    style="@style/TextView.Heading.XS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingBottom="@dimen/_5dp"
                    android:text="@string/receiver_information" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/section_divider_color_dark" />

                <TextView
                    style="@style/TextView.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingEnd="@dimen/_10dp"
                    android:text="Receiver Name" />

                <TextView
                    style="@style/TextView.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingBottom="@dimen/_5dp"
                    android:text="9893801881" />

                <TextView
                    style="@style/TextView.Heading.XS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingBottom="@dimen/_5dp"
                    android:text="@string/receiver_signature" />

                <LinearLayout
                    android:id="@+id/signatureLayout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/section_divider_color_dark" />

                <TextView
                    style="@style/TextView.Heading.XS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:paddingStart="@dimen/_10dp"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingEnd="@dimen/_10dp"
                    android:paddingBottom="@dimen/_5dp"
                    android:text="@string/documents" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/section_divider_color_dark" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/view_item_artwork_tile" />

            </LinearLayout>
        </com.freight.shipper.utils.customviews.CustomScrollView>

        <FrameLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/buttonRegister"
                style="@style/Material.Button.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit" />
            <!--                android:onClick="@{() -> viewModel.submitVehicleDetails()}"-->
            <!--                android:visibility="@{ !viewModel.isLoading ? View.VISIBLE : View.GONE, default=visible}" -->

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <!--                android:visibility="@{ viewModel.isLoading ? View.VISIBLE : View.GONE, default=gone}" -->
        </FrameLayout>
    </RelativeLayout>
</layout>
