<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.freight.shipper.ui.invoice.InvoiceViewModel" />

        <variable
                name="loadDetail"
                type="com.freight.shipper.core.persistence.network.response.LoadDetail" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!--        <ScrollView-->
        <com.freight.shipper.utils.customviews.CustomScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/buttonContainer"
                android:fillViewport="true"
                tools:context="com.freight.shipper.ui.invoice.InvoiceActivity">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:orientation="vertical">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:paddingTop="@dimen/_30dp">

                        <TextView
                                android:id="@+id/textView3"
                                style="@style/TextView.Body.Bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_3dp"
                                android:layout_toStartOf="@+id/textView4"
                                android:paddingTop="@dimen/_3dp"
                                android:text="@string/dollar"
                                android:textColor="@color/text_color_accent" />


                        <TextView
                                android:id="@+id/textView4"
                                style="@style/TextView.Heading.XL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="4dp"
                                android:drawablePadding="@dimen/_3dp"
                                android:maxLines="1"
                                android:text='@{viewModel.loadField.price ?? ""}'
                                android:textColor="@color/text_color_accent"
                                tools:text="120.0" />


                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView4"
                                android:layout_marginTop="@dimen/_30dp"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/_10dp"
                                android:paddingEnd="@dimen/_10dp"
                                android:paddingBottom="@dimen/_10dp">

                            <LinearLayout
                                    android:id="@+id/loadIdContainer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:orientation="horizontal">

                                <TextView
                                        android:id="@+id/textViewHeading"
                                        style="@style/TextView.Heading.XS"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawablePadding="@dimen/_3dp"
                                        android:maxLines="1"
                                        android:text="@string/load_id_colon"
                                        android:textColor="@color/text_color_accent"
                                        android:textStyle="bold" />

                                <TextView
                                        style="@style/TextView.Heading.XS"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textView4"
                                        android:layout_marginStart="4dp"
                                        android:layout_toEndOf="@+id/textViewHeading"
                                        android:drawablePadding="@dimen/_3dp"
                                        android:maxLines="1"
                                        android:text="@{ loadDetail.loadsId }"
                                        android:textColor="@color/text_color_accent"
                                        android:textStyle="bold"
                                        tools:text="23" />

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="end"
                                    android:layout_toEndOf="@+id/loadIdContainer"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                <TextView
                                        style="@style/TextView.Heading.XS"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginEnd="4dp"
                                        android:drawablePadding="@dimen/_3dp"
                                        android:maxLines="1"
                                        android:text="@string/distance_colon"
                                        android:textColor="@color/text_color_accent"
                                        android:textStyle="bold" />

                                <TextView
                                        android:id="@+id/distance"
                                        style="@style/TextView.Heading.XS"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:drawablePadding="@dimen/_3dp"
                                        android:maxLines="1"
                                        android:text="@{ loadDetail.getDistanceText() }"
                                        android:textColor="@color/text_color_accent"
                                        android:textStyle="bold"
                                        tools:text="23 Km" />

                            </LinearLayout>
                        </RelativeLayout>


                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:background="@drawable/ic_zigzag_arrow" />
                </LinearLayout>

                <TextView
                        style="@style/TextView.Heading.XS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:paddingStart="@dimen/_10dp"
                        android:paddingTop="@dimen/_5dp"
                        android:paddingEnd="@dimen/_10dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:text="@string/sender_information" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:background="@color/section_divider_color_dark" />

                <TextView
                        style="@style/TextView.Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10dp"
                        android:paddingTop="@dimen/_5dp"
                        android:paddingEnd="@dimen/_10dp"
                        android:text="@{ loadDetail.finderName }"
                        tools:text="Finder Name" />

                <TextView
                        style="@style/TextView.Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10dp"
                        android:paddingEnd="@dimen/_10dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:text="@{ loadDetail.loadsId }"
                        android:visibility="gone"
                        tools:text="9893801881" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            style="@style/TextView.Body.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_10dp"
                            android:paddingEnd="@dimen/_10dp"
                            android:text="@string/pickup_address_colon" />

                    <TextView
                            style="@style/TextView.Body"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="@dimen/_10dp"
                            android:text="@{ loadDetail.pickAddress }"
                            tools:text="Pickup address" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            style="@style/TextView.Body.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_10dp"
                            android:paddingEnd="@dimen/_10dp"
                            android:paddingBottom="@dimen/_5dp"
                            android:text="@string/booking_date_colon" />

                    <TextView
                            style="@style/TextView.Body"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="@dimen/_10dp"
                            android:text="@{ loadDetail.getFormattedPickDate() }"
                            tools:text="22 Jun" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:background="@color/section_divider_color_dark" />

                <TextView
                        style="@style/TextView.Heading.XS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:paddingStart="@dimen/_10dp"
                        android:paddingTop="@dimen/_5dp"
                        android:paddingEnd="@dimen/_10dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:text="@string/receiver_information" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:background="@color/section_divider_color_dark" />

                <TextView
                        style="@style/TextView.Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10dp"
                        android:paddingTop="@dimen/_5dp"
                        android:paddingEnd="@dimen/_10dp"
                        android:text="@{ loadDetail.receiverName }"
                        tools:text="Receiver Name" />

                <TextView
                        style="@style/TextView.Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10dp"
                        android:paddingEnd="@dimen/_10dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:text="@{ loadDetail.receiverPhone }"
                        tools:text="9893801881" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            style="@style/TextView.Body.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_10dp"
                            android:paddingEnd="@dimen/_10dp"
                            android:text="@string/drop_address_colon" />

                    <TextView
                            style="@style/TextView.Body"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="@dimen/_10dp"
                            android:text="@{ loadDetail.destAddress }"
                            tools:text="Pickup address" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            style="@style/TextView.Body.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_10dp"
                            android:paddingEnd="@dimen/_10dp"
                            android:paddingBottom="@dimen/_5dp"
                            android:text="@string/delivery_date_colon" />

                    <TextView
                            style="@style/TextView.Body"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="@dimen/_10dp"
                            android:text="@{ loadDetail.getCurrentDate() }"
                            tools:text="23 Jun" />

                </LinearLayout>

                <TextView
                        style="@style/TextView.Heading.XS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10dp"
                        android:paddingTop="@dimen/_5dp"
                        android:paddingEnd="@dimen/_10dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:text="@string/receiver_signature" />

                <LinearLayout
                        android:id="@+id/signatureLayout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical">

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:background="@color/section_divider_color_dark" />

                <TextView
                        style="@style/TextView.Heading.XS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:paddingStart="@dimen/_10dp"
                        android:paddingTop="@dimen/_5dp"
                        android:paddingEnd="@dimen/_10dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:text="@string/documents" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:background="@color/section_divider_color_dark" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/view_item_artwork_tile" />

            </LinearLayout>
        </com.freight.shipper.utils.customviews.CustomScrollView>

        <FrameLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal">

            <Button
                    android:id="@+id/buttonRegister"
                    style="@style/Material.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.submitInvoice()}"
                    android:text="@string/submit"
                    android:visibility="@{ !viewModel.isLoading ? View.VISIBLE : View.GONE, default=visible}" />


            <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{ viewModel.isLoading ? View.VISIBLE : View.GONE, default=gone}" />

        </FrameLayout>
    </RelativeLayout>
</layout>
