<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/text_fields"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <include
            layout="@layout/toolbar"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/backgraund"
                android:layout_gravity="bottom"
                android:scaleType="fitEnd"
                android:layout_height="wrap_content"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:src="@drawable/logo"
                        android:layout_margin="@dimen/component_padding"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/signUp"
                        android:animateLayoutChanges="true"
                        android:layout_below="@+id/logo"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/component_padding"
                        android:paddingRight="@dimen/component_padding">

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutOtp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextOtp"
                                style="@style/Material.EditText"
                                android:maxLines="1"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:inputType="textPassword"
                                android:hint="@string/otp"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutPassword"
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorAccent"
                            android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextPassword"
                                style="@style/Material.EditText"
                                android:maxLines="1"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:inputType="textPassword"
                                android:hint="@string/new_password"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorAccent"
                            android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextConfirmPassword"
                                style="@style/Material.EditText"
                                android:maxLines="1"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:inputType="textPassword"
                                android:hint="@string/confirm_password"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp">

                        <Button
                                android:id="@+id/buttonLogin"
                                style="@style/Material.Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/submit"/>

                        <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone"/>
                    </FrameLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </FrameLayout>
</LinearLayout>