<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="viewModel"
                type="com.freight.shipper.ui.authentication.signup.company.CompanySignupViewModel" />
    </data>

    <LinearLayout
            android:id="@+id/text_fields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true">-->

            <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="@dimen/component_padding">


                <TextView
                        style="@style/TextView.Heading.M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_person_details" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiFirstName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFirstName"
                                style="@style/Material.EditText"
                                android:hint="@string/first_name"
                                android:inputType="textCapWords"
                                android:maxLines="1"
                                android:onTextChanged="@{(text, start, before, count) -> viewModel.onFirstNameChanged(text.toString())}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiLastName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5dp"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etLastName"
                                style="@style/Material.EditText"
                                android:hint="@string/last_name"
                                android:inputType="textCapWords"
                                android:maxLines="1"
                                android:onTextChanged="@{(text, start, before, count) -> viewModel.onLastNameChanged(text.toString())}" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEmail"
                                style="@style/Material.EditText"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:onTextChanged="@{(text, start, before, count) -> viewModel.onPersonEmailChanged(text.toString())}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiPhoneNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5dp"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPhoneNumber"
                                style="@style/Material.EditText"
                                android:hint="@string/phone"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:onTextChanged="@{(text, start, before, count) -> viewModel.onPersonMobileChanged(text.toString())}" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp">

                    <Button
                            android:id="@+id/buttonRegister"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> viewModel.onSignupButtonClicked()}"
                            android:text="@string/submit" />

                    <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>

            <!--</RelativeLayout>-->
        </ScrollView>

    </LinearLayout>
</layout>