<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/distanceLabel"
                style="@style/TextView.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/distance" />

        <TextView
                android:id="@+id/distance"
                style="@style/TextView.Heading.XXS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/distanceLabel"
                android:layout_marginEnd="@dimen/_5dp"
                android:layout_toStartOf="@+id/distanceKm"
                android:text="0" />

        <TextView
                android:id="@+id/distanceKm"
                style="@style/TextView.Heading.XXS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/distanceLabel"
                android:layout_alignParentEnd="true"
                android:text="Km" />

        <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/distanceSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distanceLabel"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:max="100" />

        <TextView
                style="@style/TextView.Body.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distanceSeek"
                android:layout_alignParentEnd="true"
                android:text="@string/_100_km" />

        <TextView
                style="@style/TextView.Body.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distanceSeek"
                android:text="@string/_0_km" />
    </RelativeLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="vertical">

        <TextView
                style="@style/TextView.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/weight_in_ton" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5dp"
                    android:layout_marginEnd="@dimen/_5dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etWeightF"
                        style="@style/Material.EditText"
                        android:hint="@string/from"
                        android:inputType="number"
                        android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5dp"
                    android:layout_marginEnd="@dimen/_5dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etWeightT"
                        style="@style/Material.EditText"
                        android:hint="@string/to"
                        android:inputType="number"
                        android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
            android:id="@+id/buttonApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:text="@string/apply" />

</LinearLayout>