<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="driver"
            type="com.freight.shipper.core.persistence.network.response.Driver" />

        <variable
            name="viewholder"
            type="com.freight.shipper.ui.driverlist.recyclerview.DriverViewHolder" />

        <variable
            name="clickListener"
            type="com.freight.shipper.ui.driverlist.recyclerview.DriverClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_3dp"
        app:cardElevation="@dimen/_3dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvVehicleName"
                style="@style/TextView.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="@dimen/_5dp"
                android:singleLine="true"
                android:text='@{String.format("%s %s", driver.firstName, driver.lastName)}'
                tools:text="Driver Name" />

            <TextView
                style="@style/TextView.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvVehicleName"
                android:layout_alignParentStart="true"
                android:paddingLeft="@dimen/_5dp"
                android:singleLine="true"
                android:text="@{driver.vehicleName}"
                tools:text="Associated vehicle" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>