<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="loadModel"
            type="com.freight.shipper.core.persistence.network.response.NewLoad" />

        <variable
            name="viewholder"
            type="com.freight.shipper.ui.bookings.newload.recyclerview.NewLoadViewHolder" />

        <variable
            name="isEditing"
            type="boolean" />

        <variable
            name="clickListener"
            type="com.freight.shipper.ui.bookings.newload.recyclerview.NewLoadEventListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_3dp"
        app:cardElevation="@dimen/_3dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/_5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:loadCircularImage="@{ loadModel.image }" />

            <TextView
                android:id="@+id/tvCustomerName"
                style="@style/TextView.Heading.XS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_toEndOf="@+id/image"
                android:singleLine="true"
                android:text='@{String.format("%s", loadModel.finderName)}'
                tools:text="@string/customer_name" />

            <TextView
                style="@style/TextView.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCustomerName"
                android:layout_toEndOf="@+id/image"
                android:singleLine="true"
                android:text="@{`Load id: `+loadModel.loadsId}"
                tools:text="@string/customer_name" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_below="@+id/image"
                android:layout_marginTop="@dimen/_3dp"
                android:background="@color/section_divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_marginTop="@dimen/_3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.Heading.XS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/square_accent"
                        android:drawablePadding="@dimen/_3dp"
                        android:drawableTint="@color/colorAccent"
                        android:maxLines="2"
                        android:text='@{String.format("%s, %s, %s", loadModel.pickCity, loadModel.pickState, loadModel.pickCountry)}'
                        android:textStyle="bold"
                        tools:text="Pickup City" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <TextView
                            style="@style/TextView.Heading.XS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/square_gray"
                            android:drawablePadding="@dimen/_3dp"
                            android:drawableTint="@color/button_gray"
                            android:gravity="end"
                            android:maxLines="2"
                            android:text='@{String.format("%s, %s, %s", loadModel.destCity, loadModel.destState, loadModel.destCountry)}'
                            android:textStyle="bold"
                            tools:text="Destination City" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.Body"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_3dp"
                        android:maxLines="2"
                        android:text='@{String.format("%s, %s", loadModel.pickAddress, loadModel.pickPostcode)}'
                        tools:text="Pickup Address" />

                    <TextView
                        style="@style/TextView.Body"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_3dp"
                        android:gravity="end"
                        android:maxLines="2"
                        android:text='@{String.format("%s, %s", loadModel.destAddress, loadModel.destPostcode)}'
                        tools:text="Destination Address" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.Body.Gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_3dp"
                        android:maxLines="2"
                        android:text='@{String.format("%s, %s", loadModel.getFormattedPickTime(), loadModel.getFormattedPickDate())}'
                        tools:text="10:00 AM, 22 Jul" />

                    <TextView
                        style="@style/TextView.Body.Gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_3dp"
                        android:gravity="end"
                        android:maxLines="2"
                        android:text='@{String.format("%s", loadModel.getFormattedDestDate())}'
                        tools:text="10:00 AM, 22 Jul" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/TextView.Body.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dollar"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/_12dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_help_outline_accent" />

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/TextView.Heading.L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:drawablePadding="@dimen/_3dp"
                        android:maxLines="1"
                        android:text="@{loadModel.price}"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="122.00" />

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/TextView.Body.Gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:maxLines="2"
                        android:text="@string/type_colon"
                        app:layout_constraintEnd_toStartOf="@+id/textView5"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/TextView.Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_3dp"
                        android:gravity="end"
                        android:maxLines="2"
                        android:text="@{loadModel.loadType}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Electronics" />


                    <TextView
                        android:id="@+id/textView7"
                        style="@style/TextView.Body.Gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_3dp"
                        android:gravity="end"
                        android:maxLines="2"
                        android:text="@string/you_ll_receive"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />


                    <TextView
                        style="@style/TextView.Body.Gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_3dp"
                        android:gravity="end"
                        android:text="@string/paid_by"
                        app:layout_constraintEnd_toStartOf="@+id/textView6"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/TextView.Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_3dp"
                        android:gravity="end"
                        android:maxLines="2"
                        android:text="@{loadModel.paidBy}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        tools:text="Receiver" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/section_divider_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view">

                        <Button
                            style="@style/Material.Button.Gray"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:layout_weight="1"
                            android:onClick="@{(view) -> clickListener != null ? clickListener.onCounterLoad(viewholder.position, loadModel) : null }"
                            android:text="@string/counter"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:layout_weight="1"
                            android:onClick="@{(view) -> clickListener != null ? clickListener.onAcceptLoad(viewholder.position, loadModel) : null }"
                            android:text="@string/accept"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{(v)->clickListener.onWorkClicked(loadModel)}"
        android:visibility="@{loadModel!=null ? View.VISIBLE : View.GONE}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/imageName"
                style="@style/TextView.Heading.XS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@{loadModel.url}"
                tools:text="TextView"/>

            <TextView
                android:id="@+id/itemCount"
                style="@style/TextView.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:text="@{loadModel.url}"
                tools:text="TextView"/>
        </LinearLayout>

    </LinearLayout>-->
</layout>